#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 24 00:24:46 2023
# Process ID: 1272
# Current directory: F:/Third Semester/Applied cryptography/Project/Modified Verilog AES/AES Modified Verilog/AES Modified Verilog.runs/impl_1
# Command line: vivado.exe -log aes.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source aes.tcl -notrace
# Log file: F:/Third Semester/Applied cryptography/Project/Modified Verilog AES/AES Modified Verilog/AES Modified Verilog.runs/impl_1/aes.vdi
# Journal file: F:/Third Semester/Applied cryptography/Project/Modified Verilog AES/AES Modified Verilog/AES Modified Verilog.runs/impl_1\vivado.jou
# Running On: DESKTOP-RGNOUUR, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 16945 MB
#-----------------------------------------------------------
source aes.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 448.566 ; gain = 162.035
Command: link_design -top aes -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 856.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 954.332 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 983.191 ; gain = 529.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1008.133 ; gain = 24.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 193997978

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1568.066 ; gain = 559.934

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 193997978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1907.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 193997978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1907.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 193997978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1907.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 193997978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1907.059 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 193997978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1907.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 193997978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1907.059 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1907.059 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 193997978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1907.059 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 193997978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1907.059 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 193997978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1907.059 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1907.059 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 193997978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1907.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1907.059 ; gain = 923.867
INFO: [runtcl-4] Executing : report_drc -file aes_drc_opted.rpt -pb aes_drc_opted.pb -rpx aes_drc_opted.rpx
Command: report_drc -file aes_drc_opted.rpt -pb aes_drc_opted.pb -rpx aes_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Third Semester/Applied cryptography/Project/Modified Verilog AES/AES Modified Verilog/AES Modified Verilog.runs/impl_1/aes_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint 'F:/Third Semester/Applied cryptography/Project/Modified Verilog AES/AES Modified Verilog/AES Modified Verilog.runs/impl_1/aes_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1907.059 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f5b0501c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1907.059 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ce4b16a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.884 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 118558857

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 118558857

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 118558857

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 118558857

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 118558857

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 118558857

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 158c18d55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1907.059 ; gain = 0.000
Phase 2 Global Placement | Checksum: 158c18d55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 158c18d55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16010bffb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e5edf2d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e5edf2d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 124682f75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 124682f75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 124682f75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.059 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 124682f75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 124682f75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 124682f75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 124682f75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.059 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 124682f75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.059 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1907.059 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.059 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15948fe06

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.059 ; gain = 0.000
Ending Placer Task | Checksum: 15560e4c9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1907.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file aes_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1907.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file aes_utilization_placed.rpt -pb aes_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file aes_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1907.059 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1911.238 ; gain = 4.180
INFO: [Common 17-1381] The checkpoint 'F:/Third Semester/Applied cryptography/Project/Modified Verilog AES/AES Modified Verilog/AES Modified Verilog.runs/impl_1/aes_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1925.789 ; gain = 14.551
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1943.633 ; gain = 17.844
INFO: [Common 17-1381] The checkpoint 'F:/Third Semester/Applied cryptography/Project/Modified Verilog AES/AES Modified Verilog/AES Modified Verilog.runs/impl_1/aes_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9f989b37 ConstDB: 0 ShapeSum: b5c84992 RouteDB: 0
Post Restoration Checksum: NetGraph: dabee9c5 | NumContArr: c5566845 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1b91fa7b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2053.750 ; gain = 100.961

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b91fa7b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2059.797 ; gain = 107.008

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b91fa7b7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2059.797 ; gain = 107.008
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5125
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5125
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 10477c8fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2082.055 ; gain = 129.266

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10477c8fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2082.055 ; gain = 129.266
Phase 3 Initial Routing | Checksum: 701e8448

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2085.773 ; gain = 132.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 458
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c5719626

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2085.773 ; gain = 132.984
Phase 4 Rip-up And Reroute | Checksum: c5719626

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2085.773 ; gain = 132.984

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c5719626

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2085.773 ; gain = 132.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c5719626

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2085.773 ; gain = 132.984
Phase 6 Post Hold Fix | Checksum: c5719626

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2085.773 ; gain = 132.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02196 %
  Global Horizontal Routing Utilization  = 1.444 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c5719626

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2085.773 ; gain = 132.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c5719626

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2085.773 ; gain = 132.984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13df2adea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2085.773 ; gain = 132.984
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 18964e3bd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2085.773 ; gain = 132.984

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2085.773 ; gain = 132.984

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2085.773 ; gain = 142.141
INFO: [runtcl-4] Executing : report_drc -file aes_drc_routed.rpt -pb aes_drc_routed.pb -rpx aes_drc_routed.rpx
Command: report_drc -file aes_drc_routed.rpt -pb aes_drc_routed.pb -rpx aes_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Third Semester/Applied cryptography/Project/Modified Verilog AES/AES Modified Verilog/AES Modified Verilog.runs/impl_1/aes_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file aes_methodology_drc_routed.rpt -pb aes_methodology_drc_routed.pb -rpx aes_methodology_drc_routed.rpx
Command: report_methodology -file aes_methodology_drc_routed.rpt -pb aes_methodology_drc_routed.pb -rpx aes_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/Third Semester/Applied cryptography/Project/Modified Verilog AES/AES Modified Verilog/AES Modified Verilog.runs/impl_1/aes_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file aes_power_routed.rpt -pb aes_power_summary_routed.pb -rpx aes_power_routed.rpx
Command: report_power -file aes_power_routed.rpt -pb aes_power_summary_routed.pb -rpx aes_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file aes_route_status.rpt -pb aes_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file aes_timing_summary_routed.rpt -pb aes_timing_summary_routed.pb -rpx aes_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file aes_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file aes_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file aes_bus_skew_routed.rpt -pb aes_bus_skew_routed.pb -rpx aes_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 2141.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Third Semester/Applied cryptography/Project/Modified Verilog AES/AES Modified Verilog/AES Modified Verilog.runs/impl_1/aes_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 00:25:59 2023...
