#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Oct 25 11:32:56 2023
# Process ID: 17808
# Current directory: C:/Modified AES with constraits/Modified AES with constraints/Modified AES with constraints.runs/synth_1
# Command line: vivado.exe -log aes.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source aes.tcl
# Log file: C:/Modified AES with constraits/Modified AES with constraints/Modified AES with constraints.runs/synth_1/aes.vds
# Journal file: C:/Modified AES with constraits/Modified AES with constraints/Modified AES with constraints.runs/synth_1\vivado.jou
# Running On: DESKTOP-RGNOUUR, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 16945 MB
#-----------------------------------------------------------
source aes.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 447.527 ; gain = 159.605
Command: synth_design -top aes -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13492
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1280.812 ; gain = 412.648
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'aes' [C:/Modified AES with constraits/aes.v:41]
INFO: [Synth 8-6157] synthesizing module 'aes_core' [C:/Modified AES with constraits/aes_core.v:42]
INFO: [Synth 8-6157] synthesizing module 'aes_encipher_block' [C:/Modified AES with constraits/Maes_encipher_block.v:43]
INFO: [Synth 8-226] default block is never used [C:/Modified AES with constraits/Maes_encipher_block.v:403]
INFO: [Synth 8-6155] done synthesizing module 'aes_encipher_block' (0#1) [C:/Modified AES with constraits/Maes_encipher_block.v:43]
INFO: [Synth 8-6157] synthesizing module 'aes_decipher_block' [C:/Modified AES with constraits/Maes_decipher_block.v:43]
INFO: [Synth 8-6157] synthesizing module 'aes_inv_sbox' [C:/Modified AES with constraits/aes_inv_sbox.v:40]
INFO: [Synth 8-6155] done synthesizing module 'aes_inv_sbox' (0#1) [C:/Modified AES with constraits/aes_inv_sbox.v:40]
INFO: [Synth 8-226] default block is never used [C:/Modified AES with constraits/Maes_decipher_block.v:390]
INFO: [Synth 8-6155] done synthesizing module 'aes_decipher_block' (0#1) [C:/Modified AES with constraits/Maes_decipher_block.v:43]
INFO: [Synth 8-6157] synthesizing module 'aes_key_mem' [C:/Modified AES with constraits/aes_key_mem.v:41]
INFO: [Synth 8-226] default block is never used [C:/Modified AES with constraits/aes_key_mem.v:236]
INFO: [Synth 8-6155] done synthesizing module 'aes_key_mem' (0#1) [C:/Modified AES with constraits/aes_key_mem.v:41]
INFO: [Synth 8-6157] synthesizing module 'aes_sbox' [C:/Modified AES with constraits/aes_sbox.v:42]
INFO: [Synth 8-6155] done synthesizing module 'aes_sbox' (0#1) [C:/Modified AES with constraits/aes_sbox.v:42]
INFO: [Synth 8-6155] done synthesizing module 'aes_core' (0#1) [C:/Modified AES with constraits/aes_core.v:42]
INFO: [Synth 8-6155] done synthesizing module 'aes' (0#1) [C:/Modified AES with constraits/aes.v:41]
WARNING: [Synth 8-3848] Net round_logic.mixcolumns_block in module/entity aes_encipher_block does not have driver. [C:/Modified AES with constraits/Maes_encipher_block.v:246]
WARNING: [Synth 8-3848] Net round_logic.inv_mixcolumns_block in module/entity aes_decipher_block does not have driver. [C:/Modified AES with constraits/Maes_decipher_block.v:233]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.652 ; gain = 514.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.652 ; gain = 514.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1382.652 ; gain = 514.488
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1382.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Modified AES with constraits/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Modified AES with constraits/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1483.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1483.723 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'enc_ctrl_reg_reg' in module 'aes_encipher_block'
INFO: [Synth 8-802] inferred FSM for state register 'dec_ctrl_reg_reg' in module 'aes_decipher_block'
INFO: [Synth 8-802] inferred FSM for state register 'key_mem_ctrl_reg_reg' in module 'aes_key_mem'
INFO: [Synth 8-802] inferred FSM for state register 'aes_core_ctrl_reg_reg' in module 'aes_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               CTRL_IDLE |                               00 |                               00
               CTRL_INIT |                               01 |                               01
               CTRL_SBOX |                               10 |                               10
               CTRL_MAIN |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'enc_ctrl_reg_reg' using encoding 'sequential' in module 'aes_encipher_block'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               CTRL_IDLE |                               00 |                               00
               CTRL_INIT |                               01 |                               01
               CTRL_SBOX |                               10 |                               10
               CTRL_MAIN |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'dec_ctrl_reg_reg' using encoding 'sequential' in module 'aes_decipher_block'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               CTRL_IDLE |                             0001 |                              000
               CTRL_INIT |                             0010 |                              001
           CTRL_GENERATE |                             0100 |                              010
               CTRL_DONE |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'key_mem_ctrl_reg_reg' using encoding 'one-hot' in module 'aes_key_mem'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               CTRL_IDLE |                               00 |                               00
               CTRL_INIT |                               01 |                               01
               CTRL_NEXT |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'aes_core_ctrl_reg_reg' using encoding 'sequential' in module 'aes_core'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input    128 Bit         XORs := 5     
	   2 Input     32 Bit         XORs := 14    
	   3 Input     32 Bit         XORs := 2     
	   4 Input     32 Bit         XORs := 1     
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	              128 Bit    Registers := 18    
	               32 Bit    Registers := 20    
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input  128 Bit        Muxes := 12    
	   4 Input   32 Bit        Muxes := 2     
	   5 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 9     
	   6 Input   32 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 12    
	   4 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 43    
	   4 Input    1 Bit        Muxes := 14    
	   8 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------------+------------------------+---------------+----------------+
|Module Name        | RTL Object             | Depth x Width | Implemented As | 
+-------------------+------------------------+---------------+----------------+
|aes_inv_sbox       | inv_sbox               | 256x8         | LUT            | 
|aes_inv_sbox       | inv_sbox               | 256x8         | LUT            | 
|aes_inv_sbox       | inv_sbox               | 256x8         | LUT            | 
|aes_inv_sbox       | inv_sbox               | 256x8         | LUT            | 
|aes_sbox           | sbox                   | 256x8         | LUT            | 
|aes_sbox           | sbox                   | 256x8         | LUT            | 
|aes_sbox           | sbox                   | 256x8         | LUT            | 
|aes_sbox           | sbox                   | 256x8         | LUT            | 
|aes_decipher_block | inv_sbox_inst/inv_sbox | 256x8         | LUT            | 
|aes_decipher_block | inv_sbox_inst/inv_sbox | 256x8         | LUT            | 
|aes_decipher_block | inv_sbox_inst/inv_sbox | 256x8         | LUT            | 
|aes_decipher_block | inv_sbox_inst/inv_sbox | 256x8         | LUT            | 
|aes_sbox           | sbox                   | 256x8         | LUT            | 
+-------------------+------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |   175|
|4     |LUT3  |   238|
|5     |LUT4  |   360|
|6     |LUT5  |   337|
|7     |LUT6  |  1665|
|8     |MUXF7 |    32|
|9     |FDCE  |  2986|
|10    |FDPE  |     4|
|11    |IBUF  |    44|
|12    |OBUF  |    32|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1483.723 ; gain = 615.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 1483.723 ; gain = 514.488
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 1483.723 ; gain = 615.559
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1483.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1483.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ac381f99
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1483.723 ; gain = 1036.195
INFO: [Common 17-1381] The checkpoint 'C:/Modified AES with constraits/Modified AES with constraints/Modified AES with constraints.runs/synth_1/aes.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file aes_utilization_synth.rpt -pb aes_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 25 11:34:03 2023...
