Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1 (win64) Build 3865809 Sun May  7 15:05:29 MDT 2023
| Date         : Wed Oct 25 11:35:48 2023
| Host         : DESKTOP-RGNOUUR running 64-bit major release  (build 9200)
| Command      : report_timing_summary -max_paths 10 -report_unconstrained -file aes_timing_summary_routed.rpt -pb aes_timing_summary_routed.pb -rpx aes_timing_summary_routed.rpx -warn_on_violation
| Design       : aes
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                  Violations  
---------  ----------------  ---------------------------  ----------  
TIMING-17  Critical Warning  Non-clocked sequential cell  1000        

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (2990)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (8823)
5. checking no_input_delay (43)
6. checking no_output_delay (32)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (2990)
---------------------------
 There are 2990 register/latch pins with no clock driven by root clock pin: clk (HIGH)


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (8823)
---------------------------------------------------
 There are 8823 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (43)
-------------------------------
 There are 43 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (32)
--------------------------------
 There are 32 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
        inf        0.000                      0                 8855          inf        0.000                      0                 8855           NA           NA                      NA                    NA  


There are no user specified timing constraints.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    
(none)                                    


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
Path Group:  (none)
From Clock:  
  To Clock:  

Max Delay          8855 Endpoints
Min Delay          8855 Endpoints
--------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 core/enc_block/round_ctr_reg_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/enc_block/block_w3_reg_reg[31]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        21.625ns  (logic 1.262ns (5.836%)  route 20.363ns (94.164%))
  Logic Levels:           7  (FDCE=1 LUT3=2 LUT4=1 LUT5=1 LUT6=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y112        FDCE                         0.000     0.000 r  core/enc_block/round_ctr_reg_reg[2]/C
    SLICE_X12Y112        FDCE (Prop_fdce_C_Q)         0.518     0.518 f  core/enc_block/round_ctr_reg_reg[2]/Q
                         net (fo=6, routed)           1.161     1.679    core/enc_block/enc_round_nr[2]
    SLICE_X10Y109        LUT3 (Prop_lut3_I0_O)        0.124     1.803 f  core/enc_block/block_w2_reg[31]_i_13/O
                         net (fo=130, routed)         6.956     8.759    core/keymem/muxed_round_nr[2]
    SLICE_X42Y109        LUT3 (Prop_lut3_I0_O)        0.124     8.883 r  core/keymem/block_w2_reg[31]_i_19/O
                         net (fo=128, routed)        10.378    19.260    core/keymem/block_w2_reg[31]_i_19_n_0
    SLICE_X13Y110        LUT6 (Prop_lut6_I4_O)        0.124    19.384 r  core/keymem/block_w3_reg[31]_i_4/O
                         net (fo=1, routed)           0.264    19.649    core/keymem/block_w3_reg[31]_i_4_n_0
    SLICE_X13Y110        LUT5 (Prop_lut5_I0_O)        0.124    19.773 r  core/keymem/block_w3_reg[31]_i_3/O
                         net (fo=2, routed)           0.948    20.721    core/enc_block/round_key[31]
    SLICE_X14Y112        LUT6 (Prop_lut6_I4_O)        0.124    20.845 r  core/enc_block/block_w3_reg[31]_i_3/O
                         net (fo=1, routed)           0.656    21.501    core/enc_block/block_w3_reg[31]_i_3_n_0
    SLICE_X15Y112        LUT4 (Prop_lut4_I0_O)        0.124    21.625 r  core/enc_block/block_w3_reg[31]_i_2__0/O
                         net (fo=1, routed)           0.000    21.625    core/enc_block/block_w3_reg[31]_i_2__0_n_0
    SLICE_X15Y112        FDCE                                         r  core/enc_block/block_w3_reg_reg[31]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/enc_block/round_ctr_reg_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/enc_block/block_w0_reg_reg[26]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        21.129ns  (logic 1.262ns (5.973%)  route 19.867ns (94.027%))
  Logic Levels:           7  (FDCE=1 LUT3=2 LUT4=1 LUT5=1 LUT6=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y112        FDCE                         0.000     0.000 r  core/enc_block/round_ctr_reg_reg[2]/C
    SLICE_X12Y112        FDCE (Prop_fdce_C_Q)         0.518     0.518 f  core/enc_block/round_ctr_reg_reg[2]/Q
                         net (fo=6, routed)           1.161     1.679    core/enc_block/enc_round_nr[2]
    SLICE_X10Y109        LUT3 (Prop_lut3_I0_O)        0.124     1.803 f  core/enc_block/block_w2_reg[31]_i_13/O
                         net (fo=130, routed)         6.956     8.759    core/keymem/muxed_round_nr[2]
    SLICE_X42Y109        LUT3 (Prop_lut3_I0_O)        0.124     8.883 r  core/keymem/block_w2_reg[31]_i_19/O
                         net (fo=128, routed)         9.290    18.172    core/keymem/block_w2_reg[31]_i_19_n_0
    SLICE_X0Y115         LUT6 (Prop_lut6_I4_O)        0.124    18.296 r  core/keymem/block_w0_reg[26]_i_3/O
                         net (fo=1, routed)           0.670    18.967    core/keymem/block_w0_reg[26]_i_3_n_0
    SLICE_X0Y115         LUT5 (Prop_lut5_I0_O)        0.124    19.091 r  core/keymem/block_w0_reg[26]_i_2/O
                         net (fo=2, routed)           0.823    19.914    core/enc_block/round_key[122]
    SLICE_X5Y115         LUT6 (Prop_lut6_I4_O)        0.124    20.038 r  core/enc_block/block_w0_reg[26]_i_2/O
                         net (fo=1, routed)           0.967    21.005    core/enc_block/block_w0_reg[26]_i_2_n_0
    SLICE_X8Y117         LUT4 (Prop_lut4_I0_O)        0.124    21.129 r  core/enc_block/block_w0_reg[26]_i_1__0/O
                         net (fo=1, routed)           0.000    21.129    core/enc_block/block_w0_reg[26]_i_1__0_n_0
    SLICE_X8Y117         FDCE                                         r  core/enc_block/block_w0_reg_reg[26]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/enc_block/round_ctr_reg_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/dec_block/block_w0_reg_reg[31]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        21.117ns  (logic 1.138ns (5.389%)  route 19.979ns (94.611%))
  Logic Levels:           6  (FDCE=1 LUT3=2 LUT5=1 LUT6=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y112        FDCE                         0.000     0.000 r  core/enc_block/round_ctr_reg_reg[2]/C
    SLICE_X12Y112        FDCE (Prop_fdce_C_Q)         0.518     0.518 f  core/enc_block/round_ctr_reg_reg[2]/Q
                         net (fo=6, routed)           1.161     1.679    core/enc_block/enc_round_nr[2]
    SLICE_X10Y109        LUT3 (Prop_lut3_I0_O)        0.124     1.803 f  core/enc_block/block_w2_reg[31]_i_13/O
                         net (fo=130, routed)         6.956     8.759    core/keymem/muxed_round_nr[2]
    SLICE_X42Y109        LUT3 (Prop_lut3_I0_O)        0.124     8.883 r  core/keymem/block_w2_reg[31]_i_19/O
                         net (fo=128, routed)        10.035    18.918    core/keymem/block_w2_reg[31]_i_19_n_0
    SLICE_X13Y115        LUT6 (Prop_lut6_I4_O)        0.124    19.042 r  core/keymem/block_w0_reg[31]_i_4/O
                         net (fo=1, routed)           0.867    19.909    core/keymem/block_w0_reg[31]_i_4_n_0
    SLICE_X12Y115        LUT5 (Prop_lut5_I0_O)        0.124    20.033 r  core/keymem/block_w0_reg[31]_i_3/O
                         net (fo=2, routed)           0.960    20.993    core/dec_block/round_key[127]
    SLICE_X10Y113        LUT6 (Prop_lut6_I3_O)        0.124    21.117 r  core/dec_block/block_w0_reg[31]_i_2/O
                         net (fo=1, routed)           0.000    21.117    core/dec_block/block_w0_reg[31]_i_2_n_0
    SLICE_X10Y113        FDCE                                         r  core/dec_block/block_w0_reg_reg[31]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/enc_block/round_ctr_reg_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/enc_block/block_w0_reg_reg[31]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        21.043ns  (logic 1.262ns (5.997%)  route 19.781ns (94.003%))
  Logic Levels:           7  (FDCE=1 LUT3=2 LUT4=1 LUT5=1 LUT6=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y112        FDCE                         0.000     0.000 r  core/enc_block/round_ctr_reg_reg[2]/C
    SLICE_X12Y112        FDCE (Prop_fdce_C_Q)         0.518     0.518 f  core/enc_block/round_ctr_reg_reg[2]/Q
                         net (fo=6, routed)           1.161     1.679    core/enc_block/enc_round_nr[2]
    SLICE_X10Y109        LUT3 (Prop_lut3_I0_O)        0.124     1.803 f  core/enc_block/block_w2_reg[31]_i_13/O
                         net (fo=130, routed)         6.956     8.759    core/keymem/muxed_round_nr[2]
    SLICE_X42Y109        LUT3 (Prop_lut3_I0_O)        0.124     8.883 r  core/keymem/block_w2_reg[31]_i_19/O
                         net (fo=128, routed)        10.035    18.918    core/keymem/block_w2_reg[31]_i_19_n_0
    SLICE_X13Y115        LUT6 (Prop_lut6_I4_O)        0.124    19.042 r  core/keymem/block_w0_reg[31]_i_4/O
                         net (fo=1, routed)           0.867    19.909    core/keymem/block_w0_reg[31]_i_4_n_0
    SLICE_X12Y115        LUT5 (Prop_lut5_I0_O)        0.124    20.033 r  core/keymem/block_w0_reg[31]_i_3/O
                         net (fo=2, routed)           0.600    20.634    core/enc_block/round_key[127]
    SLICE_X12Y113        LUT6 (Prop_lut6_I4_O)        0.124    20.758 r  core/enc_block/block_w0_reg[31]_i_3/O
                         net (fo=1, routed)           0.162    20.919    core/enc_block/block_w0_reg[31]_i_3_n_0
    SLICE_X12Y113        LUT4 (Prop_lut4_I0_O)        0.124    21.043 r  core/enc_block/block_w0_reg[31]_i_2__0/O
                         net (fo=1, routed)           0.000    21.043    core/enc_block/block_w0_reg[31]_i_2__0_n_0
    SLICE_X12Y113        FDCE                                         r  core/enc_block/block_w0_reg_reg[31]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/enc_block/round_ctr_reg_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/enc_block/block_w2_reg_reg[31]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        20.906ns  (logic 1.262ns (6.037%)  route 19.644ns (93.963%))
  Logic Levels:           7  (FDCE=1 LUT3=2 LUT4=1 LUT5=1 LUT6=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y112        FDCE                         0.000     0.000 r  core/enc_block/round_ctr_reg_reg[2]/C
    SLICE_X12Y112        FDCE (Prop_fdce_C_Q)         0.518     0.518 f  core/enc_block/round_ctr_reg_reg[2]/Q
                         net (fo=6, routed)           1.161     1.679    core/enc_block/enc_round_nr[2]
    SLICE_X10Y109        LUT3 (Prop_lut3_I0_O)        0.124     1.803 f  core/enc_block/block_w2_reg[31]_i_13/O
                         net (fo=130, routed)         6.956     8.759    core/keymem/muxed_round_nr[2]
    SLICE_X42Y109        LUT3 (Prop_lut3_I0_O)        0.124     8.883 r  core/keymem/block_w2_reg[31]_i_19/O
                         net (fo=128, routed)        10.027    18.910    core/keymem/block_w2_reg[31]_i_19_n_0
    SLICE_X12Y114        LUT6 (Prop_lut6_I4_O)        0.124    19.034 r  core/keymem/block_w2_reg[31]_i_10/O
                         net (fo=1, routed)           0.466    19.500    core/keymem/block_w2_reg[31]_i_10_n_0
    SLICE_X12Y114        LUT5 (Prop_lut5_I0_O)        0.124    19.624 r  core/keymem/block_w2_reg[31]_i_5/O
                         net (fo=2, routed)           0.582    20.206    core/enc_block/round_key[63]
    SLICE_X14Y114        LUT6 (Prop_lut6_I4_O)        0.124    20.330 r  core/enc_block/block_w2_reg[31]_i_3__0/O
                         net (fo=1, routed)           0.452    20.782    core/enc_block/block_w2_reg[31]_i_3__0_n_0
    SLICE_X14Y114        LUT4 (Prop_lut4_I0_O)        0.124    20.906 r  core/enc_block/block_w2_reg[31]_i_2__0/O
                         net (fo=1, routed)           0.000    20.906    core/enc_block/p_0_in__0[31]
    SLICE_X14Y114        FDCE                                         r  core/enc_block/block_w2_reg_reg[31]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/enc_block/round_ctr_reg_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/enc_block/block_w1_reg_reg[26]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        20.906ns  (logic 1.262ns (6.037%)  route 19.644ns (93.963%))
  Logic Levels:           7  (FDCE=1 LUT3=2 LUT4=1 LUT5=1 LUT6=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y112        FDCE                         0.000     0.000 r  core/enc_block/round_ctr_reg_reg[2]/C
    SLICE_X12Y112        FDCE (Prop_fdce_C_Q)         0.518     0.518 f  core/enc_block/round_ctr_reg_reg[2]/Q
                         net (fo=6, routed)           1.161     1.679    core/enc_block/enc_round_nr[2]
    SLICE_X10Y109        LUT3 (Prop_lut3_I0_O)        0.124     1.803 f  core/enc_block/block_w2_reg[31]_i_13/O
                         net (fo=130, routed)         6.956     8.759    core/keymem/muxed_round_nr[2]
    SLICE_X42Y109        LUT3 (Prop_lut3_I0_O)        0.124     8.883 r  core/keymem/block_w2_reg[31]_i_19/O
                         net (fo=128, routed)         8.645    17.528    core/keymem/block_w2_reg[31]_i_19_n_0
    SLICE_X1Y118         LUT6 (Prop_lut6_I4_O)        0.124    17.652 r  core/keymem/block_w1_reg[26]_i_3/O
                         net (fo=1, routed)           0.670    18.322    core/keymem/block_w1_reg[26]_i_3_n_0
    SLICE_X1Y118         LUT5 (Prop_lut5_I0_O)        0.124    18.446 r  core/keymem/block_w1_reg[26]_i_2/O
                         net (fo=2, routed)           1.368    19.814    core/enc_block/round_key[90]
    SLICE_X5Y114         LUT6 (Prop_lut6_I4_O)        0.124    19.938 r  core/enc_block/block_w1_reg[26]_i_2/O
                         net (fo=1, routed)           0.843    20.782    core/enc_block/block_w1_reg[26]_i_2_n_0
    SLICE_X2Y113         LUT4 (Prop_lut4_I0_O)        0.124    20.906 r  core/enc_block/block_w1_reg[26]_i_1__0/O
                         net (fo=1, routed)           0.000    20.906    core/enc_block/block_w1_reg[26]_i_1__0_n_0
    SLICE_X2Y113         FDCE                                         r  core/enc_block/block_w1_reg_reg[26]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/enc_block/round_ctr_reg_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/dec_block/block_w1_reg_reg[21]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        20.854ns  (logic 1.262ns (6.052%)  route 19.592ns (93.948%))
  Logic Levels:           7  (FDCE=1 LUT2=1 LUT3=2 LUT5=1 LUT6=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y112        FDCE                         0.000     0.000 r  core/enc_block/round_ctr_reg_reg[2]/C
    SLICE_X12Y112        FDCE (Prop_fdce_C_Q)         0.518     0.518 f  core/enc_block/round_ctr_reg_reg[2]/Q
                         net (fo=6, routed)           1.161     1.679    core/enc_block/enc_round_nr[2]
    SLICE_X10Y109        LUT3 (Prop_lut3_I0_O)        0.124     1.803 f  core/enc_block/block_w2_reg[31]_i_13/O
                         net (fo=130, routed)         6.956     8.759    core/keymem/muxed_round_nr[2]
    SLICE_X42Y109        LUT3 (Prop_lut3_I0_O)        0.124     8.883 r  core/keymem/block_w2_reg[31]_i_19/O
                         net (fo=128, routed)         7.648    16.531    core/keymem/block_w2_reg[31]_i_19_n_0
    SLICE_X13Y139        LUT6 (Prop_lut6_I4_O)        0.124    16.655 r  core/keymem/block_w0_reg[21]_i_4/O
                         net (fo=1, routed)           0.949    17.604    core/keymem/block_w0_reg[21]_i_4_n_0
    SLICE_X12Y135        LUT5 (Prop_lut5_I0_O)        0.124    17.728 r  core/keymem/block_w0_reg[21]_i_3/O
                         net (fo=3, routed)           1.928    19.656    core/keymem/round_key[117]
    SLICE_X9Y122         LUT2 (Prop_lut2_I0_O)        0.124    19.780 r  core/keymem/block_w1_reg[21]_i_2/O
                         net (fo=1, routed)           0.951    20.730    core/dec_block/p_0_out[45]
    SLICE_X10Y122        LUT6 (Prop_lut6_I2_O)        0.124    20.854 r  core/dec_block/block_w1_reg[21]_i_1/O
                         net (fo=1, routed)           0.000    20.854    core/dec_block/block_w1_reg[21]_i_1_n_0
    SLICE_X10Y122        FDCE                                         r  core/dec_block/block_w1_reg_reg[21]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/enc_block/round_ctr_reg_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/dec_block/block_w3_reg_reg[31]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        20.853ns  (logic 1.138ns (5.457%)  route 19.715ns (94.543%))
  Logic Levels:           6  (FDCE=1 LUT3=2 LUT5=1 LUT6=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y112        FDCE                         0.000     0.000 r  core/enc_block/round_ctr_reg_reg[2]/C
    SLICE_X12Y112        FDCE (Prop_fdce_C_Q)         0.518     0.518 f  core/enc_block/round_ctr_reg_reg[2]/Q
                         net (fo=6, routed)           1.161     1.679    core/enc_block/enc_round_nr[2]
    SLICE_X10Y109        LUT3 (Prop_lut3_I0_O)        0.124     1.803 f  core/enc_block/block_w2_reg[31]_i_13/O
                         net (fo=130, routed)         6.956     8.759    core/keymem/muxed_round_nr[2]
    SLICE_X42Y109        LUT3 (Prop_lut3_I0_O)        0.124     8.883 r  core/keymem/block_w2_reg[31]_i_19/O
                         net (fo=128, routed)        10.378    19.260    core/keymem/block_w2_reg[31]_i_19_n_0
    SLICE_X13Y110        LUT6 (Prop_lut6_I4_O)        0.124    19.384 r  core/keymem/block_w3_reg[31]_i_4/O
                         net (fo=1, routed)           0.264    19.649    core/keymem/block_w3_reg[31]_i_4_n_0
    SLICE_X13Y110        LUT5 (Prop_lut5_I0_O)        0.124    19.773 r  core/keymem/block_w3_reg[31]_i_3/O
                         net (fo=2, routed)           0.956    20.729    core/dec_block/round_key[31]
    SLICE_X14Y112        LUT6 (Prop_lut6_I3_O)        0.124    20.853 r  core/dec_block/block_w3_reg[31]_i_2/O
                         net (fo=1, routed)           0.000    20.853    core/dec_block/block_w3_reg[31]_i_2_n_0
    SLICE_X14Y112        FDCE                                         r  core/dec_block/block_w3_reg_reg[31]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/enc_block/round_ctr_reg_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/dec_block/block_w2_reg_reg[18]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        20.801ns  (logic 1.262ns (6.067%)  route 19.539ns (93.933%))
  Logic Levels:           7  (FDCE=1 LUT2=1 LUT3=2 LUT5=1 LUT6=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y112        FDCE                         0.000     0.000 r  core/enc_block/round_ctr_reg_reg[2]/C
    SLICE_X12Y112        FDCE (Prop_fdce_C_Q)         0.518     0.518 f  core/enc_block/round_ctr_reg_reg[2]/Q
                         net (fo=6, routed)           1.161     1.679    core/enc_block/enc_round_nr[2]
    SLICE_X10Y109        LUT3 (Prop_lut3_I0_O)        0.124     1.803 f  core/enc_block/block_w2_reg[31]_i_13/O
                         net (fo=130, routed)         6.956     8.759    core/keymem/muxed_round_nr[2]
    SLICE_X42Y109        LUT3 (Prop_lut3_I0_O)        0.124     8.883 r  core/keymem/block_w2_reg[31]_i_19/O
                         net (fo=128, routed)         8.333    17.216    core/keymem/block_w2_reg[31]_i_19_n_0
    SLICE_X10Y123        LUT6 (Prop_lut6_I4_O)        0.124    17.340 r  core/keymem/block_w1_reg[18]_i_4/O
                         net (fo=1, routed)           1.124    18.464    core/keymem/block_w1_reg[18]_i_4_n_0
    SLICE_X15Y121        LUT5 (Prop_lut5_I0_O)        0.124    18.588 r  core/keymem/block_w1_reg[18]_i_3/O
                         net (fo=3, routed)           1.168    19.756    core/keymem/round_key[82]
    SLICE_X15Y118        LUT2 (Prop_lut2_I0_O)        0.124    19.880 r  core/keymem/block_w2_reg[18]_i_3/O
                         net (fo=1, routed)           0.797    20.677    core/dec_block/addroundkey_return2_out[42]
    SLICE_X15Y119        LUT6 (Prop_lut6_I2_O)        0.124    20.801 r  core/dec_block/block_w2_reg[18]_i_1/O
                         net (fo=1, routed)           0.000    20.801    core/dec_block/p_0_in__0[18]
    SLICE_X15Y119        FDCE                                         r  core/dec_block/block_w2_reg_reg[18]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/enc_block/round_ctr_reg_reg[2]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/dec_block/block_w2_reg_reg[31]/D
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        20.775ns  (logic 1.138ns (5.478%)  route 19.637ns (94.522%))
  Logic Levels:           6  (FDCE=1 LUT3=2 LUT5=1 LUT6=2)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y112        FDCE                         0.000     0.000 r  core/enc_block/round_ctr_reg_reg[2]/C
    SLICE_X12Y112        FDCE (Prop_fdce_C_Q)         0.518     0.518 f  core/enc_block/round_ctr_reg_reg[2]/Q
                         net (fo=6, routed)           1.161     1.679    core/enc_block/enc_round_nr[2]
    SLICE_X10Y109        LUT3 (Prop_lut3_I0_O)        0.124     1.803 f  core/enc_block/block_w2_reg[31]_i_13/O
                         net (fo=130, routed)         6.956     8.759    core/keymem/muxed_round_nr[2]
    SLICE_X42Y109        LUT3 (Prop_lut3_I0_O)        0.124     8.883 r  core/keymem/block_w2_reg[31]_i_19/O
                         net (fo=128, routed)        10.027    18.910    core/keymem/block_w2_reg[31]_i_19_n_0
    SLICE_X12Y114        LUT6 (Prop_lut6_I4_O)        0.124    19.034 r  core/keymem/block_w2_reg[31]_i_10/O
                         net (fo=1, routed)           0.466    19.500    core/keymem/block_w2_reg[31]_i_10_n_0
    SLICE_X12Y114        LUT5 (Prop_lut5_I0_O)        0.124    19.624 r  core/keymem/block_w2_reg[31]_i_5/O
                         net (fo=2, routed)           1.027    20.651    core/dec_block/round_key[63]
    SLICE_X13Y113        LUT6 (Prop_lut6_I3_O)        0.124    20.775 r  core/dec_block/block_w2_reg[31]_i_2/O
                         net (fo=1, routed)           0.000    20.775    core/dec_block/p_0_in__0[31]
    SLICE_X13Y113        FDCE                                         r  core/dec_block/block_w2_reg_reg[31]/D
  -------------------------------------------------------------------    -------------------





Min Delay Paths
--------------------------------------------------------------------------------------
Slack:                    inf
  Source:                 core/keymem/prev_key1_reg_reg[66]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/keymem/prev_key0_reg_reg[66]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.251ns  (logic 0.186ns (74.147%)  route 0.065ns (25.853%))
  Logic Levels:           2  (FDCE=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y111        FDCE                         0.000     0.000 r  core/keymem/prev_key1_reg_reg[66]/C
    SLICE_X36Y111        FDCE (Prop_fdce_C_Q)         0.141     0.141 r  core/keymem/prev_key1_reg_reg[66]/Q
                         net (fo=4, routed)           0.065     0.206    core/keymem/round_key_gen.w5[2]
    SLICE_X37Y111        LUT4 (Prop_lut4_I0_O)        0.045     0.251 r  core/keymem/prev_key0_reg[66]_i_1/O
                         net (fo=1, routed)           0.000     0.251    core/keymem/prev_key0_new[66]
    SLICE_X37Y111        FDCE                                         r  core/keymem/prev_key0_reg_reg[66]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/keymem/FSM_onehot_key_mem_ctrl_reg_reg[3]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/keymem/ready_reg_reg/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.272ns  (logic 0.209ns (76.838%)  route 0.063ns (23.162%))
  Logic Levels:           2  (FDCE=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X8Y110         FDCE                         0.000     0.000 r  core/keymem/FSM_onehot_key_mem_ctrl_reg_reg[3]/C
    SLICE_X8Y110         FDCE (Prop_fdce_C_Q)         0.164     0.164 r  core/keymem/FSM_onehot_key_mem_ctrl_reg_reg[3]/Q
                         net (fo=3, routed)           0.063     0.227    core/keymem/ready_new
    SLICE_X9Y110         LUT4 (Prop_lut4_I2_O)        0.045     0.272 r  core/keymem/ready_reg_i_1__1/O
                         net (fo=1, routed)           0.000     0.272    core/keymem/ready_reg_i_1__1_n_0
    SLICE_X9Y110         FDCE                                         r  core/keymem/ready_reg_reg/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 key_reg_reg[7][11]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/keymem/prev_key1_reg_reg[11]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.283ns  (logic 0.186ns (65.775%)  route 0.097ns (34.225%))
  Logic Levels:           2  (FDCE=1 LUT5=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y126        FDCE                         0.000     0.000 r  key_reg_reg[7][11]/C
    SLICE_X40Y126        FDCE (Prop_fdce_C_Q)         0.141     0.141 r  key_reg_reg[7][11]/Q
                         net (fo=2, routed)           0.097     0.238    core/keymem/core_key[11]
    SLICE_X41Y126        LUT5 (Prop_lut5_I2_O)        0.045     0.283 r  core/keymem/prev_key1_reg[11]_i_1/O
                         net (fo=1, routed)           0.000     0.283    core/keymem/prev_key1_reg[11]_i_1_n_0
    SLICE_X41Y126        FDCE                                         r  core/keymem/prev_key1_reg_reg[11]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/enc_block/block_w3_reg_reg[7]/C
                            (rising edge-triggered cell FDCE)
  Destination:            result_reg_reg[7]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.284ns  (logic 0.186ns (65.521%)  route 0.098ns (34.479%))
  Logic Levels:           2  (FDCE=1 LUT3=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y117        FDCE                         0.000     0.000 r  core/enc_block/block_w3_reg_reg[7]/C
    SLICE_X40Y117        FDCE (Prop_fdce_C_Q)         0.141     0.141 r  core/enc_block/block_w3_reg_reg[7]/Q
                         net (fo=3, routed)           0.098     0.239    core/enc_block/enc_new_block[7]
    SLICE_X41Y117        LUT3 (Prop_lut3_I0_O)        0.045     0.284 r  core/enc_block/result_reg[7]_i_1/O
                         net (fo=1, routed)           0.000     0.284    core_result[7]
    SLICE_X41Y117        FDCE                                         r  result_reg_reg[7]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 key_reg_reg[7][17]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/keymem/prev_key1_reg_reg[17]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.284ns  (logic 0.186ns (65.445%)  route 0.098ns (34.555%))
  Logic Levels:           2  (FDCE=1 LUT5=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y127        FDCE                         0.000     0.000 r  key_reg_reg[7][17]/C
    SLICE_X15Y127        FDCE (Prop_fdce_C_Q)         0.141     0.141 r  key_reg_reg[7][17]/Q
                         net (fo=2, routed)           0.098     0.239    core/keymem/core_key[17]
    SLICE_X14Y127        LUT5 (Prop_lut5_I2_O)        0.045     0.284 r  core/keymem/prev_key1_reg[17]_i_1/O
                         net (fo=1, routed)           0.000     0.284    core/keymem/prev_key1_reg[17]_i_1_n_0
    SLICE_X14Y127        FDCE                                         r  core/keymem/prev_key1_reg_reg[17]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 key_reg_reg[7][25]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/keymem/prev_key1_reg_reg[25]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.284ns  (logic 0.186ns (65.445%)  route 0.098ns (34.555%))
  Logic Levels:           2  (FDCE=1 LUT5=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y119         FDCE                         0.000     0.000 r  key_reg_reg[7][25]/C
    SLICE_X9Y119         FDCE (Prop_fdce_C_Q)         0.141     0.141 r  key_reg_reg[7][25]/Q
                         net (fo=2, routed)           0.098     0.239    core/keymem/core_key[25]
    SLICE_X8Y119         LUT5 (Prop_lut5_I2_O)        0.045     0.284 r  core/keymem/prev_key1_reg[25]_i_1/O
                         net (fo=1, routed)           0.000     0.284    core/keymem/prev_key1_reg[25]_i_1_n_0
    SLICE_X8Y119         FDCE                                         r  core/keymem/prev_key1_reg_reg[25]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/keymem/prev_key1_reg_reg[114]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/keymem/prev_key0_reg_reg[114]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.285ns  (logic 0.186ns (65.209%)  route 0.099ns (34.791%))
  Logic Levels:           2  (FDCE=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y125        FDCE                         0.000     0.000 r  core/keymem/prev_key1_reg_reg[114]/C
    SLICE_X15Y125        FDCE (Prop_fdce_C_Q)         0.141     0.141 r  core/keymem/prev_key1_reg_reg[114]/Q
                         net (fo=5, routed)           0.099     0.240    core/keymem/round_key_gen.w4[18]
    SLICE_X14Y125        LUT4 (Prop_lut4_I0_O)        0.045     0.285 r  core/keymem/prev_key0_reg[114]_i_1/O
                         net (fo=1, routed)           0.000     0.285    core/keymem/prev_key0_new[114]
    SLICE_X14Y125        FDCE                                         r  core/keymem/prev_key0_reg_reg[114]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/keymem/prev_key1_reg_reg[115]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/keymem/prev_key0_reg_reg[115]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.285ns  (logic 0.186ns (65.209%)  route 0.099ns (34.791%))
  Logic Levels:           2  (FDCE=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y126        FDCE                         0.000     0.000 r  core/keymem/prev_key1_reg_reg[115]/C
    SLICE_X31Y126        FDCE (Prop_fdce_C_Q)         0.141     0.141 r  core/keymem/prev_key1_reg_reg[115]/Q
                         net (fo=5, routed)           0.099     0.240    core/keymem/round_key_gen.w4[19]
    SLICE_X30Y126        LUT4 (Prop_lut4_I0_O)        0.045     0.285 r  core/keymem/prev_key0_reg[115]_i_1/O
                         net (fo=1, routed)           0.000     0.285    core/keymem/prev_key0_new[115]
    SLICE_X30Y126        FDCE                                         r  core/keymem/prev_key0_reg_reg[115]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 core/keymem/prev_key1_reg_reg[127]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/keymem/prev_key0_reg_reg[127]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.285ns  (logic 0.186ns (65.209%)  route 0.099ns (34.791%))
  Logic Levels:           2  (FDCE=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y117        FDCE                         0.000     0.000 r  core/keymem/prev_key1_reg_reg[127]/C
    SLICE_X11Y117        FDCE (Prop_fdce_C_Q)         0.141     0.141 r  core/keymem/prev_key1_reg_reg[127]/Q
                         net (fo=6, routed)           0.099     0.240    core/keymem/round_key_gen.w4[31]
    SLICE_X10Y117        LUT4 (Prop_lut4_I0_O)        0.045     0.285 r  core/keymem/prev_key0_reg[127]_i_2/O
                         net (fo=1, routed)           0.000     0.285    core/keymem/prev_key0_new[127]
    SLICE_X10Y117        FDCE                                         r  core/keymem/prev_key0_reg_reg[127]/D
  -------------------------------------------------------------------    -------------------

Slack:                    inf
  Source:                 key_reg_reg[3][17]/C
                            (rising edge-triggered cell FDCE)
  Destination:            core/keymem/prev_key0_reg_reg[17]/D
  Path Group:             (none)
  Path Type:              Min at Fast Process Corner
  Data Path Delay:        0.285ns  (logic 0.186ns (65.209%)  route 0.099ns (34.791%))
  Logic Levels:           2  (FDCE=1 LUT4=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y126        FDCE                         0.000     0.000 r  key_reg_reg[3][17]/C
    SLICE_X15Y126        FDCE (Prop_fdce_C_Q)         0.141     0.141 r  key_reg_reg[3][17]/Q
                         net (fo=3, routed)           0.099     0.240    core/keymem/core_key[145]
    SLICE_X14Y126        LUT4 (Prop_lut4_I2_O)        0.045     0.285 r  core/keymem/prev_key0_reg[17]_i_1/O
                         net (fo=1, routed)           0.000     0.285    core/keymem/prev_key0_new[17]
    SLICE_X14Y126        FDCE                                         r  core/keymem/prev_key0_reg_reg[17]/D
  -------------------------------------------------------------------    -------------------





